apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.mongodb-controller.local
spec:
  group: mongodb-controller.local
  version: v1
  scope: Namespaced
  names:
    plural: mongodbusers
    singular: mongodbuser
    kind: MongoDbUser
    shortNames:
     - mongou
